<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>NUS HOTELS</title>
    <link rel="icon" type="image/png" href="logo.jpg">
    <style>
        header {
            display: flex;
            align-items: center;
            background-color: azure;
            top: 0;
            position: sticky;
            justify-content: space-between;
            padding: 10px;
        }
        header img {
            height: 80px;
        }
        a {
            text-decoration: none;
            text-align: center;
            font-size: x-large;
            font-style: oblique;
            color: black;
            padding: 15px; 
        }
        a:hover {
            color: darkblue;
        }
        button {
            width: 150px;
            height: 50px;
            border-radius: 10px;
            color: black;
            background-color: yellow;
        }
        button:hover {
            color: black;
            background-color: yellow;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        p {
            font-family: sans-serif;
            font-size: x-large;
        }
        hr {
            height: 19px;
            width: 100%;
            color: black;
        }
        footer {
            background-color: black;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            color: wheat;
        }
        footer a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }
        footer a:hover {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Hotel NUS Logo" title="HOTEL NUS"></a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="hotel.html">Hotels</a>
            <a href="offers.html">Offers & Promotions</a>
            <a href="rewards.html">Rewards Program</a>
            <a href="sustainability.html">Sustainability</a>
        </nav>
        <div class="but">
            <button>Book Now</button>
        </div>
    </header>

    <div class="container-fluid">
        <iframe class="w-100" src="https://www.youtube.com/embed/vZE35FI3wxw?si=uPYwOpwKy8RPXvl_" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="height: 300px;"></iframe>

        <h2>Sustainability</h2>
        <div class="box">
            <p>Lemon Tree believes that the brand should stand for more than ‘just profit’. We have focused our efforts on creating a socially inclusive work environment...</p>
        </div>

        <hr>

        <h2>Environmental & Social Responsibility</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h3>Pooch Policy</h3>
                    <p>Like the fruit they are named after, Lemon Tree Hotels are fresh, cool and sparkling with zest. They are geared towards offering our guests a 'refreshingly different' experience. An endearing element of our brand is the Pooch (K9) Policy. Most of our hotels adopt at least one dog who stays on-site and performs specific roles, some of which are self-defined and inscrutable. For example, some popular roles are Top Dog, Guest Protection Services; K9 Security Squad; EA to a more senior pooch; and Wellness Associate. Our dogs are always street dogs who are in need of a good home. Typically, we adopt them as pups of the street, inoculate them and then retain them as residents of the hotel.</p>
                </div>
                <div class="col-md-6 mb-4">
                    <video class="w-100" controls>
                        <source src="K9slth.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>

        <hr>

        <h2>In The News</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.lemontreehotels.com/assets/front/images/lth-safe.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">05 June, 2021</h5>
                            <p class="card-text">Nus Hotels Introduces Various Initiatives Amidst The COVID-19 Pandemic</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.lemontreehotels.com/assets/front/images/environmental-social.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">20 Mar, 2020</h5>
                            <p class="card-text">Nus Hotels Ltd. Releases First Report On Environmental, Social And Governance (ESG) Performance</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.lemontreehotels.com/assets/front/images/RestAssured.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">12 October, 2021</h5>
                            <p class="card-text">Rest Assured....You Are Safe At Nus Hotels</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <p>Awards | About Us | Careers | Contact Us | Privacy Policy | Newsletters | Blogs | Day Use | Cookies Policy | Non Affiliation | Terms & Conditions | Media | Site Map | Travel Guidelines | Investor Relations | Nidhiutsav | Saathi | Loyalty Program</p>
        </div>

        <div>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>

        <div>
            <p>©2024 by Nus Hotels Ltd. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>